_delay: CODE, 1136 0 48
_main: CODE, 1808 0 240
_clearrow1: CODE, 870 0 7
_clearrow2: CODE, 877 0 7
_clearrow3: CODE, 884 0 7
_clearrow4: CODE, 891 0 7
_beep_twice: CODE, 1233 0 52
_lcd_clr: CODE, 918 0 20
_beep_once: CODE, 898 0 20
_lcd_goto: CODE, 988 0 29
_send_string: CODE, 1050 0 39
_send_config: CODE, 938 0 25
_scancolumn1: CODE, 1428 0 190
_scancolumn2: CODE, 1618 0 190
_scancolumn3: CODE, 1285 0 143
_scancolumn4: CODE, 1184 0 49
_e_pulse: CODE, 1017 0 33
_send_char: CODE, 963 0 25
Total: 1131