%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PR9A.X.production.obj
cinit CODE 0 7D3 7D3 2D 2
text1 CODE 0 4FE 4FE 20 2
text2 CODE 0 598 598 48 2
text3 CODE 0 66E 66E 8E 2
text4 CODE 0 5E0 5E0 8E 2
text5 CODE 0 541 541 25 2
text6 CODE 0 4C8 4C8 17 2
text7 CODE 0 49B 49B 16 2
text8 CODE 0 489 489 12 2
text9 CODE 0 4B1 4B1 17 2
text10 CODE 0 4DF 4DF 1F 2
text11 CODE 0 470 470 7 2
text12 CODE 0 469 469 7 2
text13 CODE 0 462 462 7 2
text14 CODE 0 45B 45B 7 2
text15 CODE 0 566 566 32 2
text16 CODE 0 477 477 12 2
text17 CODE 0 51E 51E 23 2
maintext CODE 0 6FC 6FC D7 2
cstackCOMMON COMMON 1 70 70 C 1
bssBANK0 BANK0 1 20 20 6 1
idataBANK0 CODE 0 455 455 6 2
strings STRING 0 3 3 34 2
dataBANK0 BANK0 1 26 26 6 1
bssCOMMON COMMON 1 7C 7C 1 1
$C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 37-454 2
CONST 800-1FFF 2
ENTRY 37-454 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 37-454 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 37-454 2
STRCODE 800-1FFF 2
STRING 37-454 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PR9A.X.production.obj
45B text14 CODE >152:D:\DIY\DIY PR 9/Source file/PR9A.c
45B text14 CODE >154:D:\DIY\DIY PR 9/Source file/PR9A.c
45E text14 CODE >155:D:\DIY\DIY PR 9/Source file/PR9A.c
45F text14 CODE >156:D:\DIY\DIY PR 9/Source file/PR9A.c
460 text14 CODE >157:D:\DIY\DIY PR 9/Source file/PR9A.c
461 text14 CODE >158:D:\DIY\DIY PR 9/Source file/PR9A.c
462 text13 CODE >160:D:\DIY\DIY PR 9/Source file/PR9A.c
462 text13 CODE >162:D:\DIY\DIY PR 9/Source file/PR9A.c
465 text13 CODE >163:D:\DIY\DIY PR 9/Source file/PR9A.c
466 text13 CODE >164:D:\DIY\DIY PR 9/Source file/PR9A.c
467 text13 CODE >165:D:\DIY\DIY PR 9/Source file/PR9A.c
468 text13 CODE >166:D:\DIY\DIY PR 9/Source file/PR9A.c
469 text12 CODE >168:D:\DIY\DIY PR 9/Source file/PR9A.c
469 text12 CODE >170:D:\DIY\DIY PR 9/Source file/PR9A.c
46C text12 CODE >171:D:\DIY\DIY PR 9/Source file/PR9A.c
46D text12 CODE >172:D:\DIY\DIY PR 9/Source file/PR9A.c
46E text12 CODE >173:D:\DIY\DIY PR 9/Source file/PR9A.c
46F text12 CODE >174:D:\DIY\DIY PR 9/Source file/PR9A.c
470 text11 CODE >176:D:\DIY\DIY PR 9/Source file/PR9A.c
470 text11 CODE >178:D:\DIY\DIY PR 9/Source file/PR9A.c
473 text11 CODE >179:D:\DIY\DIY PR 9/Source file/PR9A.c
474 text11 CODE >180:D:\DIY\DIY PR 9/Source file/PR9A.c
475 text11 CODE >181:D:\DIY\DIY PR 9/Source file/PR9A.c
476 text11 CODE >182:D:\DIY\DIY PR 9/Source file/PR9A.c
477 text16 CODE >310:D:\DIY\DIY PR 9/Source file/PR9A.c
477 text16 CODE >312:D:\DIY\DIY PR 9/Source file/PR9A.c
47A text16 CODE >313:D:\DIY\DIY PR 9/Source file/PR9A.c
485 text16 CODE >314:D:\DIY\DIY PR 9/Source file/PR9A.c
488 text16 CODE >315:D:\DIY\DIY PR 9/Source file/PR9A.c
489 text8 CODE >368:D:\DIY\DIY PR 9/Source file/PR9A.c
489 text8 CODE >370:D:\DIY\DIY PR 9/Source file/PR9A.c
48F text8 CODE >371:D:\DIY\DIY PR 9/Source file/PR9A.c
49A text8 CODE >372:D:\DIY\DIY PR 9/Source file/PR9A.c
49B text7 CODE >355:D:\DIY\DIY PR 9/Source file/PR9A.c
49C text7 CODE >357:D:\DIY\DIY PR 9/Source file/PR9A.c
4A0 text7 CODE >359:D:\DIY\DIY PR 9/Source file/PR9A.c
4A5 text7 CODE >360:D:\DIY\DIY PR 9/Source file/PR9A.c
4A6 text7 CODE >363:D:\DIY\DIY PR 9/Source file/PR9A.c
4AB text7 CODE >364:D:\DIY\DIY PR 9/Source file/PR9A.c
4B1 text9 CODE >331:D:\DIY\DIY PR 9/Source file/PR9A.c
4B2 text9 CODE >333:D:\DIY\DIY PR 9/Source file/PR9A.c
4B5 text9 CODE >334:D:\DIY\DIY PR 9/Source file/PR9A.c
4B7 text9 CODE >335:D:\DIY\DIY PR 9/Source file/PR9A.c
4C4 text9 CODE >336:D:\DIY\DIY PR 9/Source file/PR9A.c
4C7 text9 CODE >337:D:\DIY\DIY PR 9/Source file/PR9A.c
4C8 text6 CODE >339:D:\DIY\DIY PR 9/Source file/PR9A.c
4C9 text6 CODE >341:D:\DIY\DIY PR 9/Source file/PR9A.c
4CC text6 CODE >342:D:\DIY\DIY PR 9/Source file/PR9A.c
4CE text6 CODE >343:D:\DIY\DIY PR 9/Source file/PR9A.c
4DB text6 CODE >344:D:\DIY\DIY PR 9/Source file/PR9A.c
4DE text6 CODE >345:D:\DIY\DIY PR 9/Source file/PR9A.c
4DF text10 CODE >347:D:\DIY\DIY PR 9/Source file/PR9A.c
4DF text10 CODE >349:D:\DIY\DIY PR 9/Source file/PR9A.c
4E2 text10 CODE >350:D:\DIY\DIY PR 9/Source file/PR9A.c
4EF text10 CODE >351:D:\DIY\DIY PR 9/Source file/PR9A.c
4F2 text10 CODE >352:D:\DIY\DIY PR 9/Source file/PR9A.c
4FD text10 CODE >353:D:\DIY\DIY PR 9/Source file/PR9A.c
4FE text1 CODE >374:D:\DIY\DIY PR 9/Source file/PR9A.c
4FF text1 CODE >376:D:\DIY\DIY PR 9/Source file/PR9A.c
500 text1 CODE >377:D:\DIY\DIY PR 9/Source file/PR9A.c
51E text17 CODE >305:D:\DIY\DIY PR 9/Source file/PR9A.c
51E text17 CODE >307:D:\DIY\DIY PR 9/Source file/PR9A.c
541 text5 CODE >184:D:\DIY\DIY PR 9/Source file/PR9A.c
541 text5 CODE >186:D:\DIY\DIY PR 9/Source file/PR9A.c
545 text5 CODE >188:D:\DIY\DIY PR 9/Source file/PR9A.c
547 text5 CODE >189:D:\DIY\DIY PR 9/Source file/PR9A.c
54F text5 CODE >190:D:\DIY\DIY PR 9/Source file/PR9A.c
555 text5 CODE >191:D:\DIY\DIY PR 9/Source file/PR9A.c
559 text5 CODE >192:D:\DIY\DIY PR 9/Source file/PR9A.c
561 text5 CODE >193:D:\DIY\DIY PR 9/Source file/PR9A.c
566 text15 CODE >317:D:\DIY\DIY PR 9/Source file/PR9A.c
566 text15 CODE >319:D:\DIY\DIY PR 9/Source file/PR9A.c
569 text15 CODE >320:D:\DIY\DIY PR 9/Source file/PR9A.c
576 text15 CODE >321:D:\DIY\DIY PR 9/Source file/PR9A.c
579 text15 CODE >322:D:\DIY\DIY PR 9/Source file/PR9A.c
586 text15 CODE >323:D:\DIY\DIY PR 9/Source file/PR9A.c
589 text15 CODE >324:D:\DIY\DIY PR 9/Source file/PR9A.c
594 text15 CODE >325:D:\DIY\DIY PR 9/Source file/PR9A.c
597 text15 CODE >326:D:\DIY\DIY PR 9/Source file/PR9A.c
598 text2 CODE >278:D:\DIY\DIY PR 9/Source file/PR9A.c
598 text2 CODE >281:D:\DIY\DIY PR 9/Source file/PR9A.c
59C text2 CODE >283:D:\DIY\DIY PR 9/Source file/PR9A.c
59E text2 CODE >284:D:\DIY\DIY PR 9/Source file/PR9A.c
5A6 text2 CODE >285:D:\DIY\DIY PR 9/Source file/PR9A.c
5AC text2 CODE >286:D:\DIY\DIY PR 9/Source file/PR9A.c
5B0 text2 CODE >287:D:\DIY\DIY PR 9/Source file/PR9A.c
5B8 text2 CODE >288:D:\DIY\DIY PR 9/Source file/PR9A.c
5BC text2 CODE >289:D:\DIY\DIY PR 9/Source file/PR9A.c
5BD text2 CODE >290:D:\DIY\DIY PR 9/Source file/PR9A.c
5BF text2 CODE >292:D:\DIY\DIY PR 9/Source file/PR9A.c
5C1 text2 CODE >293:D:\DIY\DIY PR 9/Source file/PR9A.c
5C9 text2 CODE >294:D:\DIY\DIY PR 9/Source file/PR9A.c
5CF text2 CODE >295:D:\DIY\DIY PR 9/Source file/PR9A.c
5D3 text2 CODE >296:D:\DIY\DIY PR 9/Source file/PR9A.c
5DB text2 CODE >297:D:\DIY\DIY PR 9/Source file/PR9A.c
5DF text2 CODE >298:D:\DIY\DIY PR 9/Source file/PR9A.c
5E0 text4 CODE >198:D:\DIY\DIY PR 9/Source file/PR9A.c
5E0 text4 CODE >200:D:\DIY\DIY PR 9/Source file/PR9A.c
5E4 text4 CODE >202:D:\DIY\DIY PR 9/Source file/PR9A.c
5E6 text4 CODE >203:D:\DIY\DIY PR 9/Source file/PR9A.c
5EE text4 CODE >204:D:\DIY\DIY PR 9/Source file/PR9A.c
5F4 text4 CODE >205:D:\DIY\DIY PR 9/Source file/PR9A.c
5F8 text4 CODE >206:D:\DIY\DIY PR 9/Source file/PR9A.c
600 text4 CODE >207:D:\DIY\DIY PR 9/Source file/PR9A.c
604 text4 CODE >208:D:\DIY\DIY PR 9/Source file/PR9A.c
605 text4 CODE >209:D:\DIY\DIY PR 9/Source file/PR9A.c
607 text4 CODE >211:D:\DIY\DIY PR 9/Source file/PR9A.c
609 text4 CODE >212:D:\DIY\DIY PR 9/Source file/PR9A.c
611 text4 CODE >213:D:\DIY\DIY PR 9/Source file/PR9A.c
617 text4 CODE >214:D:\DIY\DIY PR 9/Source file/PR9A.c
61B text4 CODE >215:D:\DIY\DIY PR 9/Source file/PR9A.c
623 text4 CODE >216:D:\DIY\DIY PR 9/Source file/PR9A.c
627 text4 CODE >217:D:\DIY\DIY PR 9/Source file/PR9A.c
628 text4 CODE >218:D:\DIY\DIY PR 9/Source file/PR9A.c
62A text4 CODE >220:D:\DIY\DIY PR 9/Source file/PR9A.c
62C text4 CODE >221:D:\DIY\DIY PR 9/Source file/PR9A.c
634 text4 CODE >222:D:\DIY\DIY PR 9/Source file/PR9A.c
63A text4 CODE >223:D:\DIY\DIY PR 9/Source file/PR9A.c
63E text4 CODE >224:D:\DIY\DIY PR 9/Source file/PR9A.c
646 text4 CODE >225:D:\DIY\DIY PR 9/Source file/PR9A.c
64A text4 CODE >226:D:\DIY\DIY PR 9/Source file/PR9A.c
64B text4 CODE >227:D:\DIY\DIY PR 9/Source file/PR9A.c
64D text4 CODE >229:D:\DIY\DIY PR 9/Source file/PR9A.c
64F text4 CODE >230:D:\DIY\DIY PR 9/Source file/PR9A.c
657 text4 CODE >231:D:\DIY\DIY PR 9/Source file/PR9A.c
65D text4 CODE >232:D:\DIY\DIY PR 9/Source file/PR9A.c
661 text4 CODE >233:D:\DIY\DIY PR 9/Source file/PR9A.c
669 text4 CODE >234:D:\DIY\DIY PR 9/Source file/PR9A.c
66D text4 CODE >236:D:\DIY\DIY PR 9/Source file/PR9A.c
66E text3 CODE >238:D:\DIY\DIY PR 9/Source file/PR9A.c
66E text3 CODE >240:D:\DIY\DIY PR 9/Source file/PR9A.c
672 text3 CODE >242:D:\DIY\DIY PR 9/Source file/PR9A.c
674 text3 CODE >243:D:\DIY\DIY PR 9/Source file/PR9A.c
67C text3 CODE >244:D:\DIY\DIY PR 9/Source file/PR9A.c
682 text3 CODE >245:D:\DIY\DIY PR 9/Source file/PR9A.c
686 text3 CODE >246:D:\DIY\DIY PR 9/Source file/PR9A.c
68E text3 CODE >247:D:\DIY\DIY PR 9/Source file/PR9A.c
692 text3 CODE >248:D:\DIY\DIY PR 9/Source file/PR9A.c
693 text3 CODE >249:D:\DIY\DIY PR 9/Source file/PR9A.c
695 text3 CODE >251:D:\DIY\DIY PR 9/Source file/PR9A.c
697 text3 CODE >252:D:\DIY\DIY PR 9/Source file/PR9A.c
69F text3 CODE >253:D:\DIY\DIY PR 9/Source file/PR9A.c
6A5 text3 CODE >254:D:\DIY\DIY PR 9/Source file/PR9A.c
6A9 text3 CODE >255:D:\DIY\DIY PR 9/Source file/PR9A.c
6B1 text3 CODE >256:D:\DIY\DIY PR 9/Source file/PR9A.c
6B5 text3 CODE >257:D:\DIY\DIY PR 9/Source file/PR9A.c
6B6 text3 CODE >258:D:\DIY\DIY PR 9/Source file/PR9A.c
6B8 text3 CODE >260:D:\DIY\DIY PR 9/Source file/PR9A.c
6BA text3 CODE >261:D:\DIY\DIY PR 9/Source file/PR9A.c
6C2 text3 CODE >262:D:\DIY\DIY PR 9/Source file/PR9A.c
6C8 text3 CODE >263:D:\DIY\DIY PR 9/Source file/PR9A.c
6CC text3 CODE >264:D:\DIY\DIY PR 9/Source file/PR9A.c
6D4 text3 CODE >265:D:\DIY\DIY PR 9/Source file/PR9A.c
6D8 text3 CODE >266:D:\DIY\DIY PR 9/Source file/PR9A.c
6D9 text3 CODE >267:D:\DIY\DIY PR 9/Source file/PR9A.c
6DB text3 CODE >269:D:\DIY\DIY PR 9/Source file/PR9A.c
6DD text3 CODE >270:D:\DIY\DIY PR 9/Source file/PR9A.c
6E5 text3 CODE >271:D:\DIY\DIY PR 9/Source file/PR9A.c
6EB text3 CODE >272:D:\DIY\DIY PR 9/Source file/PR9A.c
6EF text3 CODE >273:D:\DIY\DIY PR 9/Source file/PR9A.c
6F7 text3 CODE >274:D:\DIY\DIY PR 9/Source file/PR9A.c
6FB text3 CODE >276:D:\DIY\DIY PR 9/Source file/PR9A.c
6FC maintext CODE >80:D:\DIY\DIY PR 9/Source file/PR9A.c
6FC maintext CODE >82:D:\DIY\DIY PR 9/Source file/PR9A.c
700 maintext CODE >83:D:\DIY\DIY PR 9/Source file/PR9A.c
702 maintext CODE >84:D:\DIY\DIY PR 9/Source file/PR9A.c
703 maintext CODE >85:D:\DIY\DIY PR 9/Source file/PR9A.c
704 maintext CODE >86:D:\DIY\DIY PR 9/Source file/PR9A.c
706 maintext CODE >87:D:\DIY\DIY PR 9/Source file/PR9A.c
707 maintext CODE >89:D:\DIY\DIY PR 9/Source file/PR9A.c
70A maintext CODE >90:D:\DIY\DIY PR 9/Source file/PR9A.c
70B maintext CODE >91:D:\DIY\DIY PR 9/Source file/PR9A.c
70C maintext CODE >92:D:\DIY\DIY PR 9/Source file/PR9A.c
70D maintext CODE >93:D:\DIY\DIY PR 9/Source file/PR9A.c
70E maintext CODE >94:D:\DIY\DIY PR 9/Source file/PR9A.c
70F maintext CODE >96:D:\DIY\DIY PR 9/Source file/PR9A.c
715 maintext CODE >97:D:\DIY\DIY PR 9/Source file/PR9A.c
71B maintext CODE >98:D:\DIY\DIY PR 9/Source file/PR9A.c
721 maintext CODE >99:D:\DIY\DIY PR 9/Source file/PR9A.c
727 maintext CODE >100:D:\DIY\DIY PR 9/Source file/PR9A.c
72D maintext CODE >102:D:\DIY\DIY PR 9/Source file/PR9A.c
732 maintext CODE >103:D:\DIY\DIY PR 9/Source file/PR9A.c
73F maintext CODE >104:D:\DIY\DIY PR 9/Source file/PR9A.c
745 maintext CODE >105:D:\DIY\DIY PR 9/Source file/PR9A.c
74B maintext CODE >106:D:\DIY\DIY PR 9/Source file/PR9A.c
751 maintext CODE >107:D:\DIY\DIY PR 9/Source file/PR9A.c
757 maintext CODE >112:D:\DIY\DIY PR 9/Source file/PR9A.c
75C maintext CODE >113:D:\DIY\DIY PR 9/Source file/PR9A.c
761 maintext CODE >114:D:\DIY\DIY PR 9/Source file/PR9A.c
766 maintext CODE >115:D:\DIY\DIY PR 9/Source file/PR9A.c
76B maintext CODE >116:D:\DIY\DIY PR 9/Source file/PR9A.c
770 maintext CODE >117:D:\DIY\DIY PR 9/Source file/PR9A.c
775 maintext CODE >118:D:\DIY\DIY PR 9/Source file/PR9A.c
77A maintext CODE >119:D:\DIY\DIY PR 9/Source file/PR9A.c
77F maintext CODE >121:D:\DIY\DIY PR 9/Source file/PR9A.c
783 maintext CODE >123:D:\DIY\DIY PR 9/Source file/PR9A.c
784 maintext CODE >126:D:\DIY\DIY PR 9/Source file/PR9A.c
79E maintext CODE >128:D:\DIY\DIY PR 9/Source file/PR9A.c
7A3 maintext CODE >129:D:\DIY\DIY PR 9/Source file/PR9A.c
7A9 maintext CODE >130:D:\DIY\DIY PR 9/Source file/PR9A.c
7AF maintext CODE >131:D:\DIY\DIY PR 9/Source file/PR9A.c
7B2 maintext CODE >132:D:\DIY\DIY PR 9/Source file/PR9A.c
7B3 maintext CODE >133:D:\DIY\DIY PR 9/Source file/PR9A.c
7B8 maintext CODE >134:D:\DIY\DIY PR 9/Source file/PR9A.c
7B9 maintext CODE >138:D:\DIY\DIY PR 9/Source file/PR9A.c
7BE maintext CODE >139:D:\DIY\DIY PR 9/Source file/PR9A.c
7C4 maintext CODE >140:D:\DIY\DIY PR 9/Source file/PR9A.c
7CA maintext CODE >141:D:\DIY\DIY PR 9/Source file/PR9A.c
7CD maintext CODE >142:D:\DIY\DIY PR 9/Source file/PR9A.c
7D2 maintext CODE >143:D:\DIY\DIY PR 9/Source file/PR9A.c
7D3 cinit CODE >361:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7D3 cinit CODE >364:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7D3 cinit CODE >389:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7D4 cinit CODE >392:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7D5 cinit CODE >393:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7D6 cinit CODE >394:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7D7 cinit CODE >395:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7D8 cinit CODE >396:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7D9 cinit CODE >397:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7DA cinit CODE >402:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7DF cinit CODE >403:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7E0 cinit CODE >404:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7E5 cinit CODE >405:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7E6 cinit CODE >406:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7EB cinit CODE >407:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7EC cinit CODE >408:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7F1 cinit CODE >409:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7F2 cinit CODE >410:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7F7 cinit CODE >411:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7F8 cinit CODE >412:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7FB cinit CODE >413:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7FC cinit CODE >419:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7FC cinit CODE >420:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
7FD cinit CODE >421:C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_send_string 9FC 0 CODE 0 text1 dist/default/production\PR9A.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_clr 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_scanrow1 ACC 0 CODE 0 text5 dist/default/production\PR9A.X.production.obj
__end_of_scanrow2 CDC 0 CODE 0 text4 dist/default/production\PR9A.X.production.obj
__end_of_scanrow3 DF8 0 CODE 0 text3 dist/default/production\PR9A.X.production.obj
__end_of_scanrow4 BC0 0 CODE 0 text2 dist/default/production\PR9A.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\PR9A.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PR9A.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PR9A.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.obj
_main DF8 0 CODE 0 maintext dist/default/production\PR9A.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__end_of_e_pulse 9FC 0 CODE 0 text10 dist/default/production\PR9A.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PR9A.X.production.obj
start 0 0 CODE 0 init C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.obj
ttemp 7E 0 ABS 0 - dist/default/production\PR9A.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\PR9A.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PR9A.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PR9A.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PR9A.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PR9A.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.obj
intlevel1 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.obj
intlevel2 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.obj
intlevel3 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.obj
intlevel4 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.obj
intlevel5 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_beep_twice 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PR9A.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PR9A.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PR9A.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PR9A.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PR9A.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PR9A.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__end_of_lcd_clr 936 0 CODE 0 text8 dist/default/production\PR9A.X.production.obj
__end_of_send_char 9BE 0 CODE 0 text6 dist/default/production\PR9A.X.production.obj
__size_of_send_char 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_send_config 990 0 CODE 0 text9 dist/default/production\PR9A.X.production.obj
_send_char 990 0 CODE 0 text6 dist/default/production\PR9A.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
send_config@data 78 0 COMMON 1 cstackCOMMON dist/default/production\PR9A.X.production.obj
start_initialization FA6 0 CODE 0 cinit dist/default/production\PR9A.X.production.obj
_keyin_char 20 0 BANK0 1 bssBANK0 dist/default/production\PR9A.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.obj
__end_of_send_string A3C 0 CODE 0 text1 dist/default/production\PR9A.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PR9A.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_e_pulse 9BE 0 CODE 0 text10 dist/default/production\PR9A.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_send_config 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_lcd_goto 936 0 CODE 0 text7 dist/default/production\PR9A.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\PR9A.X.production.obj
_lcd_clr 912 0 CODE 0 text8 dist/default/production\PR9A.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.obj
__pdataBANK0 26 0 BANK0 1 dataBANK0 dist/default/production\PR9A.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 962 0 CODE 0 text7 dist/default/production\PR9A.X.production.obj
send_string@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\PR9A.X.production.obj
send_string@s 7B 0 COMMON 1 cstackCOMMON dist/default/production\PR9A.X.production.obj
__ptext10 9BE 0 CODE 0 text10 dist/default/production\PR9A.X.production.obj
__ptext11 8E0 0 CODE 0 text11 dist/default/production\PR9A.X.production.obj
__ptext12 8D2 0 CODE 0 text12 dist/default/production\PR9A.X.production.obj
__ptext13 8C4 0 CODE 0 text13 dist/default/production\PR9A.X.production.obj
__ptext14 8B6 0 CODE 0 text14 dist/default/production\PR9A.X.production.obj
__ptext15 ACC 0 CODE 0 text15 dist/default/production\PR9A.X.production.obj
__ptext16 8EE 0 CODE 0 text16 dist/default/production\PR9A.X.production.obj
__ptext17 A3C 0 CODE 0 text17 dist/default/production\PR9A.X.production.obj
__pmaintext DF8 0 CODE 0 maintext dist/default/production\PR9A.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_password_count 7C 0 COMMON 1 bssCOMMON dist/default/production\PR9A.X.production.obj
lcd_goto@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\PR9A.X.production.obj
__size_of_send_string 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.obj
stacklo 0 0 ABS 0 - C:\Users\TRAINE~1\AppData\Local\Temp\s5kg.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PR9A.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_beep_twice ACC 0 CODE 0 text15 dist/default/production\PR9A.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
delay@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PR9A.X.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\PR9A.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PR9A.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9FC 0 CODE 0 text1 dist/default/production\PR9A.X.production.obj
__ptext2 B30 0 CODE 0 text2 dist/default/production\PR9A.X.production.obj
__ptext3 CDC 0 CODE 0 text3 dist/default/production\PR9A.X.production.obj
__ptext4 BC0 0 CODE 0 text4 dist/default/production\PR9A.X.production.obj
__ptext5 A82 0 CODE 0 text5 dist/default/production\PR9A.X.production.obj
__ptext6 990 0 CODE 0 text6 dist/default/production\PR9A.X.production.obj
__ptext7 936 0 CODE 0 text7 dist/default/production\PR9A.X.production.obj
__ptext8 912 0 CODE 0 text8 dist/default/production\PR9A.X.production.obj
__ptext9 962 0 CODE 0 text9 dist/default/production\PR9A.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_clearcolumn1 8B6 0 CODE 0 text14 dist/default/production\PR9A.X.production.obj
_clearcolumn2 8C4 0 CODE 0 text13 dist/default/production\PR9A.X.production.obj
_clearcolumn3 8D2 0 CODE 0 text12 dist/default/production\PR9A.X.production.obj
_clearcolumn4 8E0 0 CODE 0 text11 dist/default/production\PR9A.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__end_of_beep_twice B30 0 CODE 0 text15 dist/default/production\PR9A.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PR9A.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 8AA 0 CODE 0 idataBANK0 dist/default/production\PR9A.X.production.obj
_send_config 962 0 CODE 0 text9 dist/default/production\PR9A.X.production.obj
send_char@data 78 0 COMMON 1 cstackCOMMON dist/default/production\PR9A.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_scanrow1 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__size_of_scanrow2 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__size_of_scanrow3 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__size_of_scanrow4 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__end_of_beep_once 912 0 CODE 0 text16 dist/default/production\PR9A.X.production.obj
__size_of_e_pulse 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PR9A.X.production.obj
__size_of_beep_once 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FA6 0 CODE 0 maintext dist/default/production\PR9A.X.production.obj
__end_of_delay A82 0 CODE 0 text17 dist/default/production\PR9A.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__size_of_clearcolumn1 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__size_of_clearcolumn2 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__size_of_clearcolumn3 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__size_of_clearcolumn4 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay A3C 0 CODE 0 text17 dist/default/production\PR9A.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
_beep_once 8EE 0 CODE 0 text16 dist/default/production\PR9A.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_stalled_char 26 0 BANK0 1 dataBANK0 dist/default/production\PR9A.X.production.obj
__initialization FA6 0 CODE 0 cinit dist/default/production\PR9A.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PR9A.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PR9A.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\PR9A.X.production.obj
__end_of_clearcolumn1 8C4 0 CODE 0 text14 dist/default/production\PR9A.X.production.obj
__end_of_clearcolumn2 8D2 0 CODE 0 text13 dist/default/production\PR9A.X.production.obj
__end_of_clearcolumn3 8E0 0 CODE 0 text12 dist/default/production\PR9A.X.production.obj
__end_of_clearcolumn4 8EE 0 CODE 0 text11 dist/default/production\PR9A.X.production.obj
_scanrow1 A82 0 CODE 0 text5 dist/default/production\PR9A.X.production.obj
_scanrow2 BC0 0 CODE 0 text4 dist/default/production\PR9A.X.production.obj
_scanrow3 CDC 0 CODE 0 text3 dist/default/production\PR9A.X.production.obj
_scanrow4 B30 0 CODE 0 text2 dist/default/production\PR9A.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D3 FA6 2D 2
text1 0 4FE 9FC 20 2
text2 0 598 B30 48 2
text3 0 66E CDC 8E 2
text4 0 5E0 BC0 8E 2
text5 0 541 A82 25 2
text6 0 4C8 990 17 2
text7 0 49B 936 16 2
text8 0 489 912 12 2
text9 0 4B1 962 17 2
text10 0 4DF 9BE 1F 2
text11 0 470 8E0 7 2
text12 0 469 8D2 7 2
text13 0 462 8C4 7 2
text14 0 45B 8B6 7 2
text15 0 566 ACC 32 2
text16 0 477 8EE 12 2
text17 0 51E A3C 23 2
maintext 0 6FC DF8 D7 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
idataBANK0 0 455 8AA 6 2
strings 0 3 6 34 2
config 0 2007 400E 1 2
