_delay: CODE, 1179 0 48
_clearcolumn1: CODE, 909 0 7
_clearcolumn2: CODE, 916 0 7
_clearcolumn3: CODE, 923 0 7
_clearcolumn4: CODE, 930 0 7
_main: CODE, 1804 0 244
_beep_twice: CODE, 1276 0 52
_lcd_clr: CODE, 957 0 20
_beep_once: CODE, 937 0 20
_lcd_goto: CODE, 1027 0 29
_send_string: CODE, 1089 0 43
_send_config: CODE, 977 0 25
_e_pulse: CODE, 1056 0 33
_scanrow1: CODE, 1227 0 49
_scanrow2: CODE, 1424 0 190
_scanrow3: CODE, 1614 0 190
_scanrow4: CODE, 1328 0 96
_send_char: CODE, 1002 0 25
Total: 1092